<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/purple_infinity_icon_rm_bckgrnd.png" type="image/x-icon">
        
        <!--link to CSS file-->
        <link rel="stylesheet" href="style.css">

        <meta charset="utf-8"/>

        <title>Fastoch Dev Web</title>    
    </head>
    <body>
        <h1 id="intro">Bienvenue à tous ! Ceci est mon Portfolio !</h1> 
        <br>
        <form action="CV_F_PUSTOCH.pdf" method="get" target="_blank">
            <button class="button1" type="submit">Cliquez-ici pour voir mon CV</button>
        </form>
        <br>
        <a href="https://github.com/fastoch" target="_blank"><img class="git_icon" src="images/github.png" /></a>
        <form action="https://github.com/fastoch" method="get" target="_blank">
            <button class="button3" type="submit">Visitez mon dépôt GitHub</button>
        </form>
        <br>
        <a href="https://www.linkedin.com/in/fabrice-pustoc-h-8304b3150" target="_blank"><img class="linkedin_icon" src="images/linkedin.png" /></a>
        <form action="https://www.linkedin.com/in/fabrice-pustoc-h-8304b3150" method="get" target="_blank">
            <button class="button4" type="submit">Visitez mon compte Linkedin</button>
        </form>
        <br>
        <h2>Bonjour ! Mon nom est Fabrice Pustoc'h, alias "Fastoch".</h2>
        <h3>Choisissez votre langue: 
            <form action="FR_version.html" method="get">
                <button class="button2" type="submit">FRANCAIS</button>
            </form>
            <form action="index.html" method="get">
                <button class="button2" type="submit">ANGLAIS</button>
            </form>
        </h3>
        <div>
            <p> <img src="images/purple_infinity_icon_rm_bckgrnd.png" class="floatingPic" alt="floatingPicture">
            "Fastoch" est la contraction de mon prénom et de mon nom.<br>
            Je suis intéressé par tout ce qui touche de près ou de loin aux technologies de l'information et mon projet est de devenir <b>développeur full-stack.</b><br>
            D'aussi loin que je me souvienne, j'ai toujours été désireux de mieux comprendre le monde qui m'entoure.
                <p class="under">L'objectif de ce site web est de me présenter et de partager des 
                <b><a href="useful_websites.html" target="_blank">ressources</a></b> utiles avec celles et ceux que ça pourrait intéresser.</p>
            </p>
            <a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language" target="_blank"><img src="images/html_code.jpg" alt="HTML_code" width=40% height=40% title="HTML_code"/></a>
            <a href="https://fr.wikipedia.org/wiki/JavaScript" target="_blank"><img src="images/js_code.jpg" alt="js_code" width=42% height=42% title="JavaScript_code"/></a>
            
            <span>
                <ul>
                    <li><a href="#skills"/>Mes compétences</a></li>
                    <li><a href="#goal"/>Ce à quoi j'aspire</a></li>
                    <li><a href="#contact"/>Contact</a></li>
                    <li><a href="#intro"/>Retour en haut de page</a></li>
                </ul>
            </span>
        </div>
        <div>
            <p id="skills" class="font1">
                Mes compétences : <br>
                <ul>
                    <li>Maîtrise du français</li>
                    <li>Anglais courant</li>
                    <li>HTML 5</li>
                    <li>CSS 3</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>Connaissances réseau : routage, commutation, VPN, proxy, pare-feu...</li>
                </ul>
            </p>
        </div><br>
        <div>
            <p id="goal" class="font1">
                Ce à quoi j'aspire :
            </p>
            <ul>
                <li>Continuer à acquérir de nouvelles compétences</li>
                <li>Aider les gens et les entreprises à atteindre leurs objectifs</li>
                <li>Un peu de reconnaissance &#128521;</li>
                <li>Confronter mes opinions avec des personnes qui pensent différemment</li>
                <li>Enseigner tout ce que je sais à mes enfants</li>
                <li>Devenir aussi sage que possible</li>
            </ul><br>
        </div>
        <div> <!--TODO : improve the contact section by creating a mailTo form--> 
            <p id="contact" class="font1">
                Contactez-moi :
            </p>
            <p class="font2">
                <a href="mailto:fastoch@ik.me">Envoyez-moi un email</a><br>
                <br>
            </p>
            <br>
            <a href="#intro"/>Retour en haut de page</a>
            <br><br>
        </div>
    </body>
</html>